Country.delete_all
Country.create(name: "African_Union", abv: "_African_Union")
Country.create(name: "Arab_League", abv: "_Arab_League")
Country.create(name: "ASEAN", abv: "_ASEAN")
Country.create(name: "CARICOM", abv: "_CARICOM")
Country.create(name: "CIS", abv: "_CIS")
Country.create(name: "Commonwealth", abv: "_Commonwealth")
Country.create(name: "England", abv: "_England")
Country.create(name: "European_Union", abv: "_European_Union")
Country.create(name: "Kosovo", abv: "_Kosovo")
Country.create(name: "Northern_Ireland", abv: "_Northern_Ireland")
Country.create(name: "Nigeria", abv: "ng")
Country.create(name: "Scotland", abv: "_Scotland")
Country.create(name: "Somaliland", abv: "_Somaliland")
Country.create(name: "Tibet", abv: "_Tibet")
Country.create(name: "Wales", abv: "_Wales")
Country.create(name: "Argentina", abv: "ar")
Country.create(name: "Brazil", abv: "br")
Country.create(name: "United Kingdom", abv: "gb")
Country.create(name: "United States", abv: "us")
Country.create(name: "Spain", abv: "es")
Country.create(name: "Greece", abv: "gr")
Country.create(name: "Italy", abv: "it")
Country.create(name: "Netherlands", abv: "nl")
Country.create(name: "Germany", abv: "de")
Country.create(name: "Denmark", abv: "dk")
Country.create(name: "Sweden", abv: "se")
Country.create(name: "Norway", abv: "no")
Country.create(name: "Finland", abv: "fi")
Country.create(name: "Taiwan", abv: "tw")
